Bhuwan-web/action-test/.github/actions/my-action/action.yml
name: 'My Action'
description: 'Custom GitHub Action with log analysis'
author: 'Your Name'

inputs:
  message:
    description: 'Message to print'
    required: true
  repo_path:
    description: 'Repository path'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Print step summary
      run: |
        cd ${{ inputs.repo_path }}
        npm list --depth=10
      shell: bash

Bhuwan-web/action-test/.github/workflows/build.yml
- name: Run log analysis
  id: test
  if: always()
  uses: ./.github/actions/my-action
  with:
    message: 'Hello World'
    repo_path: ${{ github.workspace }}